<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studetregistration.DataEntry">
   <children>
      <Label layoutX="245.0" layoutY="38.0" prefHeight="17.0" prefWidth="122.0" text="Enter Student Details" />
      <Label layoutX="60.0" layoutY="95.0" text="First Name" />
   </children>
</AnchorPane>
